models/schema.yml (before)
# schema.yml

version: 2


# Raw #
sources:
  - name: raw
    schema: gz_raw_data
    tables:
      - name: sales
        identifier: raw_gz_sales
        description: sales of Greenweez / we have on row per product_id found in each orders_id
        loaded_at_field: CAST(date_date AS TIMESTAMP)
        freshness:
          warn_after: {count: 90, period: day}

        columns: 
          - name: date_date
            description: date of purchase
          - name: orders_id
            description: foreign key to ship
          - name: products_id
            description: foreign key to product
          - name: revenue
            description: the amount paid by the customer to purchase the product. revenue = quantity * selling_price 
          - name: quantity
            description: the quantity of products purchased for a given order
        
      - name: product
        identifier: raw_gz_product
        description : product of Greenweez
        columns: 
          - name: products_id
            description: Primary key
            tests: 
              - unique
              - not_null
          - name: purchase_price
            description: the purchase price of the product

      - name: ship
        identifier: raw_gz_ship
        description : shipping data for Greenweez orders
        columns: 
          - name: orders_id
            description: Primary key
            tests: 
              - unique
              - not_null
          - name: shipping_fee
            description: the price the customer pays for shipping
          - name: logcost
            description: the cost of preparing the parcel in the distribution centre/warehouse
          - name: ship_cost
            description: shipping cost paid by Greenweez to the carrier/logistics provider

models:
# Staging #
  - name: stg_raw__sales
    description: sales of Greenweez / we have on row per product_id found in each orders_id
    columns: 
      - name: date_date
        description: ras
      - name: orders_id
        description: ras
      - name : products_id
        description: ras
      - name: revenue
        description: ras
      - name: quantity
        description: ras
  - name: stg_raw__product
    description: product of Greenweez
    columns:
      - name : products_id
        description: primary key
      - name: purchase_price
        description: ras
  - name: stg_raw__ship
    description: shipping data for Greenweez orders
    columns:
      - name: orders_id
        description: primary key
      - name : shipping_fee
        description: ras
      - name: logcost
        description: ras
      - name: ship_cost
        description: ras

# Intermediate #
  - name: int_orders_margin
    description: margin calculation per order
    columns:
      - name: orders_id
        description: primary key
        tests:
          - unique
          - not_null
      - name: margin
        description: margin = revenue - purchase_cost
        tests:
          - not_null
      - name: Purchase_cost
        description: purchase_cost = quantity * purchase_price
        tests:
          - not_null
      - name: date_date
        description: date of the order
        tests:
          - not_null
      - name: revenue
        description: sum of revenue per order
        tests:
          - not_null
      - name: quantity
        description: sum of quantity per order
        tests:
          - not_null

  - name: int_sales_margin
    description: margin calculation per order line / product sales
    columns:
      - name: orders_id
        description: orders key
        tests:
          - not_null
      - name: products_id
        description: products key
        tests:
          - not_null
      - name: margin
        description: margin = revenue - purchase_cost
        tests:
          - not_null
      - name: purchase_cost
        description: purchase_cost = quantity * purchase_price
        tests:
          - not_null
      - name: date_date
        description: date of the order
        tests:
          - not_null
      - name: revenue
        description: sum of revenue per order
        tests:
          - not_null
      - name: quantity
        description: sum of quantity per order
        tests:
          - not_null
      - name: "(orders_id || '-' || products_id)"
        tests:
          - unique

  - name: int_orders_operational
    description: operational margin calculation per order
    columns:
      - name: orders_id
        description: primary key
        tests:
          - unique
          - not_null
      - name: date_date
        description: date of the order
        tests:
          - not_null
      - name: operational_margin
        description: operational_margin = margin + shipping_fee - logcost - ship_cost
      - name: quantity
        description: sum of quantity per order
        tests:
          - not_null
      - name: revenue
        description: sum of revenue per order
        tests:
          - not_null
      - name: purchase_cost
        description: purchase_cost = quantity * purchase_price
        tests:
          - not_null
      - name: margin
        description: margin = revenue - purchase_cost
        tests:
          - not_null
      - name: shipping_fee
        description: the price the customer pays for shipping
      - name: logcost
        description: the cost of preparing the parcel in the distribution centre/warehouse
      - name: ship_cost
        description: shipping cost paid by Greenweez to the carrier/logistics provider

# Mart #
  - name: finance_days
    description: data at a daily granularity for the finance team
    columns:
      - name: date_date
        description: primary key
      - name: nb_transactions
        description: ras
      - name : revenue
        description: ras 
      - name: average_basket
        description: ras
      - name: margin
        description: ras
      - name: operational_margin
        description: ras
      - name: purchase_cost
        description: ras
      - name : shipping_fee
        description: ras
      - name: logcost
        description: ras
      - name: quantity
        description: ras

models/schema.yml (after)
# schema.yml

version: 2


# Raw #
sources:
  - name: raw
    schema: gz_raw_data
    tables:
      - name: sales
        identifier: raw_gz_sales
        description: sales of Greenweez / we have on row per product_id found in each orders_id
        loaded_at_field: CAST(date_date AS TIMESTAMP)
        freshness:
          warn_after: {count: 90, period: day}

        columns: 
          - name: date_date
            description: date of purchase
          - name: orders_id
            description: foreign key to ship
          - name: products_id
            description: foreign key to product
          - name: revenue
            description: the amount paid by the customer to purchase the product. revenue = quantity * selling_price 
          - name: quantity
            description: the quantity of products purchased for a given order
        
      - name: product
        identifier: raw_gz_product
        description : product of Greenweez
        columns: 
          - name: products_id
            description: Primary key
            tests: 
              - unique
              - not_null
          - name: purchase_price
            description: the purchase price of the product

      - name: ship
        identifier: raw_gz_ship
        description : shipping data for Greenweez orders
        columns: 
          - name: orders_id
            description: Primary key
            tests: 
              - unique
              - not_null
          - name: shipping_fee
            description: the price the customer pays for shipping
          - name: logcost
            description: the cost of preparing the parcel in the distribution centre/warehouse
          - name: ship_cost
            description: shipping cost paid by Greenweez to the carrier/logistics provider

      - name: adwords
        identifier: raw_gz_adwords
      - name: bing
        identifier: raw_gz_bing
      - name: criteo
        identifier: raw_gz_criteo
      - name: facebook
        identifier: raw_gz_facebook



models:
# Staging #
  - name: stg_raw__sales
    description: sales of Greenweez / we have on row per product_id found in each orders_id
    columns: 
      - name: date_date
        description: ras
      - name: orders_id
        description: ras
      - name : products_id
        description: ras
      - name: revenue
        description: ras
      - name: quantity
        description: ras
  - name: stg_raw__product
    description: product of Greenweez
    columns:
      - name : products_id
        description: primary key
      - name: purchase_price
        description: ras
  - name: stg_raw__ship
    description: shipping data for Greenweez orders
    columns:
      - name: orders_id
        description: primary key
      - name : shipping_fee
        description: ras
      - name: logcost
        description: ras
      - name: ship_cost
        description: ras

# Intermediate #
  - name: int_orders_margin
    description: margin calculation per order
    columns:
      - name: orders_id
        description: primary key
        tests:
          - unique
          - not_null
      - name: margin
        description: margin = revenue - purchase_cost
        tests:
          - not_null
      - name: Purchase_cost
        description: purchase_cost = quantity * purchase_price
        tests:
          - not_null
      - name: date_date
        description: date of the order
        tests:
          - not_null
      - name: revenue
        description: sum of revenue per order
        tests:
          - not_null
      - name: quantity
        description: sum of quantity per order
        tests:
          - not_null

  - name: int_sales_margin
    description: margin calculation per order line / product sales
    columns:
      - name: orders_id
        description: orders key
        tests:
          - not_null
      - name: products_id
        description: products key
        tests:
          - not_null
      - name: margin
        description: margin = revenue - purchase_cost
        tests:
          - not_null
      - name: purchase_cost
        description: purchase_cost = quantity * purchase_price
        tests:
          - not_null
      - name: date_date
        description: date of the order
        tests:
          - not_null
      - name: revenue
        description: sum of revenue per order
        tests:
          - not_null
      - name: quantity
        description: sum of quantity per order
        tests:
          - not_null
      - name: "(orders_id || '-' || products_id)"
        tests:
          - unique

  - name: int_orders_operational
    description: operational margin calculation per order
    columns:
      - name: orders_id
        description: primary key
        tests:
          - unique
          - not_null
      - name: date_date
        description: date of the order
        tests:
          - not_null
      - name: operational_margin
        description: operational_margin = margin + shipping_fee - logcost - ship_cost
      - name: quantity
        description: sum of quantity per order
        tests:
          - not_null
      - name: revenue
        description: sum of revenue per order
        tests:
          - not_null
      - name: purchase_cost
        description: purchase_cost = quantity * purchase_price
        tests:
          - not_null
      - name: margin
        description: margin = revenue - purchase_cost
        tests:
          - not_null
      - name: shipping_fee
        description: the price the customer pays for shipping
      - name: logcost
        description: the cost of preparing the parcel in the distribution centre/warehouse
      - name: ship_cost
        description: shipping cost paid by Greenweez to the carrier/logistics provider

# Mart #
  - name: finance_days
    description: data at a daily granularity for the finance team
    columns:
      - name: date_date
        description: primary key
      - name: nb_transactions
        description: ras
      - name : revenue
        description: ras 
      - name: average_basket
        description: ras
      - name: margin
        description: ras
      - name: operational_margin
        description: ras
      - name: purchase_cost
        description: ras
      - name : shipping_fee
        description: ras
      - name: logcost
        description: ras
      - name: quantity
        description: ras

models/schema.yml (diff)
@@ -55,6 +55,17 @@ sources:
           - name: ship_cost
             description: shipping cost paid by Greenweez to the carrier/logistics provider
 
+      - name: adwords
+        identifier: raw_gz_adwords
+      - name: bing
+        identifier: raw_gz_bing
+      - name: criteo
+        identifier: raw_gz_criteo
+      - name: facebook
+        identifier: raw_gz_facebook
+
+
+
 models:
 # Staging #
   - name: stg_raw__sales
